{
  "name": "insight-functions",
  "description": "Server-side compute for InSight (aggregates_by_geohash5 rollup).",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "echo 'no lint configured for functions yet'",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:coverage": "vitest run --coverage"
  },
  "//dependencies": [
    "firebase-admin stays on 13 while the root tree's dev copy is on 14. That",
    "skew is FORCED, not an oversight: firebase-functions 6.x peer-requires",
    "firebase-admin ^11 || ^12 || ^13, so 14 is unavailable until this package",
    "moves to firebase-functions 7.x.",
    "",
    "It is worth knowing about because test:e2e:erasure asserts 'gone means",
    "gone' through the ROOT admin SDK (14, rules-bypassing) against deletions",
    "performed by THIS one (13) — see firestore-tests/e2e-delete-account.mjs,",
    "which already carries the note about 14's ESM-modular export shape."
  ],
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^6.6.0",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "//overrides": [
    "Advisories in the Google Cloud SDK chain under firebase-admin. These are",
    "the DEPLOYED runtime, so unlike the root tree's dev-only findings they are",
    "worth clearing. Pinning these transitive packages takes the audit to 0.",
    "",
    "gaxios IS NOT IN THIS LIST, and must not be added back. Overriding it to",
    "^7.1.5 took the ENTIRE BACKEND DOWN for at least a day (2026-08-06/07):",
    "gcp-metadata@6.1.1 asks for gaxios ^6.1.1 and reads response headers as a",
    "plain object, res.headers['metadata-flavor']. gaxios 7 returns a fetch",
    "Headers object, where that lookup is always undefined — so every function",
    "threw 'Invalid response from metadata service: incorrect Metadata-Flavor",
    "header. Expected Google, got no header' and could not authenticate to any",
    "Google API. scheduledDuelReveals failed every two hours, buildModQueue and",
    "ledgerVelocityScan daily, and seedContentV2 on every call.",
    "",
    "Nothing caught it: the emulator supplies its own credentials, so no test",
    "touches the metadata path, and every gate stayed green. `npm audit` was",
    "the only thing measuring, and it was measuring the wrong property.",
    "",
    "Removing it costs NOTHING — the audit is still 0, because the advisory it",
    "was added for is fixed upstream in gaxios 6.7.1, which is what",
    "gcp-metadata now resolves. Verified, not assumed.",
    "",
    "The general lesson for the next override here: these force a version on a",
    "package that DECLARED a different range, so each one is a compatibility",
    "assertion nothing tests. Prefer upgrading the dependent.",
    "",
    "Do NOT 'fix' advisories by bumping firebase-functions to 7.x and",
    "firebase-admin to 14.x instead — measured, that makes it worse (9 moderate",
    "becomes 13, 7 of them high), and firebase-functions 6.x peer-requires",
    "firebase-admin ^11 || ^12 || ^13 anyway, so the major bump is not available",
    "on its own. Revisit when this package moves to firebase-functions 7.x."
  ],
  "overrides": {
    "uuid": "^11.1.0",
    "teeny-request": "^10.1.0",
    "retry-request": "^8.0.0"
  }
}
